<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-face, .second-face, .third-face, .four-face, .five-face, .six-face {
            width: 104px;
            height: 104px;
            background-color: #e7e7e7;
            border-radius: 10%;
            box-shadow: 0 5px #fff inset,
                        0 -5px #bbb inset,
                        5px 0 #d7d7d7 inset,
                        -5px 0 #d7d7d7 inset;
            padding: 4px;
            margin: 16px;
            color: #fff;
        }

        .first-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face {
            display: flex;
            justify-content: space-between;
        }

        .second-face span:nth-of-type(2){
           align-self: flex-end;
        }

        .third-face {
            display: flex;
        }

        .third-face span:nth-of-type(2) {
            align-self: center;
        }

        .third-face span:nth-of-type(3) {
            align-self: flex-end;
        }

        .dot {
            display: block; /* 将行内元素转换为块级元素 */
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 3px #111 inset,
                        0 -3px #555 inset;
            margin: 4px;
        }
    </style>
</head>
<body>
    <!-- 数字1 -->
    <div class="first-face">
        <span class="dot"></span>
    </div>

    <!-- 数字2 -->
    <div class="second-face">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!-- 数字3 -->
    <div class="third-face">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <!-- 数字4 -->
    <div class="four-face">
        <div class="column">
            <span class="dot">1</span>
            <span class="dot">2</span>
        </div>
        <div class="column">
            <span class="dot">3</span>
            <span class="dot">4</span>
        </div>
    </div>

    <!-- 数字5 -->
    <div class="five-face">
        <div class="column">
            <span class="dot">1</span>
            <span class="dot">2</span>
        </div>
        <div class="column">
            <span class="dot">3</span>
        </div>
        <div class="column">
            <span class="dot">4</span>
            <span class="dot">5</span>
        </div>
    </div>    

    <!-- 数字6 -->
    <div class="six-face">
        <div class="column">
            <span class="dot">1</span>
            <span class="dot">2</span>
            <span class="dot">3</span>
        </div>
        <div class="column">
            <span class="dot">4</span>
            <span class="dot">5</span>
            <span class="dot">6</span>
        </div>
    </div>
</body>
</html>